{
	"php.validate.executablePath": "",
	"editor.formatOnSave": true,
	"cSpell.words": [
		"algorithmversion",
		"Amplicon",
		"ampliconsize",
		"ARTIC",
		"bccdc",
		"bedfile",
		"Bedfile",
		"bedline",
		"categoryid",
		"DOKTGG",
		"DOKTGGT",
		"emitmetadata",
		"fasta",
		"giscus",
		"gitlogo",
		"inputposition",
		"norovirus",
		"pico",
		"picocss",
		"precompress",
		"primaldigest",
		"primalscheme",
		"Primalscheme",
		"primerclass",
		"primerschemes",
		"reactionsenabled",
		"repoid",
		"schemename",
		"schemeversion"
	]
}
